//添加省份
var _province=["安徽","北京","重庆","福建","甘肃", "广东","广西","贵州","海南","海南","黑龙江","河南","湖北","湖南","江苏","江西","吉林","辽宁",
"内蒙古","宁夏","青海","山东","上海","山西","陕西","四川","天津","新疆","西藏","云南","浙江"];
var html="";	
html+="<option>---请选择省份---</option>"	;
for(var i=0;i<_province.length;i++){
html+="<option value='"+_province[i]+"'>"+_province[i]+"</option>";
};
$("#province").append(html);

var _city={"1":["101,合肥", "102,芜湖","103,蚌埠", "104,淮南", "105,马鞍山", "106,淮北" ,"107,铜陵", "108,安庆","109,黄山" ,
				"110,滁州", "111,阜阳", "112,宿州","113,六安","114,亳州", "115,池州","116,宣城"],
			"2":["201,北京"],
			"3":["301,重庆"],
			"4":["401,福州","402,厦门","403,莆田","404,三明","405,泉州","406,漳州","407,南平","408,龙岩","409,宁德"],
			"5":["501,兰州","502,嘉峪关","503,金昌","504,白银","505,天水","506,武威","507,张掖","508,平凉","509,酒泉",
				"510,庆阳","511,定西","512,陇南","513,临夏","514,甘南"],
			"6":["601,广州","602,韶关","603,深圳","604,珠海","605,汕头","606,佛山","607,江门","608,湛江","609,茂名",
				"610,肇庆","611,惠州","612,梅州","613,汕尾","614,河源","615,阳江","616,清远","617,东莞","618,中山","619,潮州","620,揭阳","621,云浮"],
			"7":["701,南宁","702,柳州","703,桂林","704,梧州","705,北海","706,防城港","707,钦州","708,贵港","709,玉林",
				"710,百色","711,贺州","712,河池","713,来宾","714,崇左"],
			"8":["801,贵阳","802,六盘水","803,遵义","804,安顺","805,铜仁","806,黔西南","807,毕节","808,黔东南","809,黔南"],
			"9":["901,海口","902,三亚","903,三沙","904,五指山","905,琼海","906,儋州","907,文昌","908,万宁","909,东方",
				"910,定安","911,屯昌","912,澄迈","913,临高","914,白沙","915,昌江","916,乐东","917,陵水","918,保亭","919,琼中"],
			"10":["1001,石家庄","1002,唐山","1003,秦皇岛","1004,邯郸","1005,邢台","1006,保定","1007,张家口","1008,承德","1009,沧州",
				"1010,廊坊","1011,衡水"],
			"11":["1101,哈尔滨","1102,齐齐哈尔","1103,鸡西","1104,鹤岗","1105,双鸭山","1106,大庆","1107,伊春","1108,佳木斯","1109,七台河",
				"1110,牡丹江","1111,黑河","1112,绥化","1113,大兴安岭"],
			"12":["1201,郑州","1202,开封","1203,洛阳","1204,平顶山","1205,安阳","1206,鹤壁","1207,新乡","1208,焦作","1209,济源","1210,濮阳",
				"1211,许昌","1212,漯河","1213,三门峡","1214,南阳","1215,商丘","1216,信阳","1217,周口","1218,驻马店"],
			"13":["1301,武汉","1302,黄石","1303,十堰","1304,宜昌","1305,襄阳","1306,鄂州","1307,荆门","1308,孝感","1309,荆州","1310,黄冈",
				"1311,咸宁","1312,随州","1313,恩施","1314,仙桃","1315,潜江","1316,天门","1317,神农架"],
			"14":["1401,长沙","1402,株洲","1403,湘潭","1404,衡阳","1405,邵阳","1406,岳阳","1407,常德","1408,张家界","1409,益阳","1410,郴州",
				"1411,永州","1412,怀化","1413,娄底","1414,湘西"],
			"15":["1501,南京","1502,无锡","1503,徐州","1504,常州","1505,苏州","1506,南通","1507,连云港","1508,淮安","1509,盐城","1510,扬州",
				"1511,镇江","1512,泰州","1513,宿迁"],
			"16":["1601,南昌","1602,景德镇","1603,萍乡","1604,九江","1605,新余","1606,鹰潭","1607,赣州","1608,吉安","1609,宜春",
				"1610,抚州","1611,上饶"],
			"17":["1701,长春","1702,吉林","1703,四平","1704,辽源","1705,通化","1706,白山","1707,松原","1708,白城","1709,延边朝鲜族"],
			"18":["1801,沈阳","1802,大连","1803,鞍山","1804,抚顺","1805,本溪","1806,丹东","1807,锦州","1808,营口","1809,阜新","1810,辽阳",
				"1811,盘锦","1812,铁岭","1813,朝阳","1814,葫芦岛"],
			"19":["1901,呼和浩特","1902,包头","1903,乌海","1904,赤峰","1905,通辽","1906,鄂尔多斯","1907,呼伦贝尔","1908,巴彦淖尔","1909,乌兰察布",
				"1910,兴安","1911,锡林郭勒","1912,阿拉善"],
			"20":["2001,银川","2002,石嘴山","2003,吴忠","2004,固原","2005,中卫"],
			"21":["2101,西宁","2102,海东","2103,海北","2104,黄南","2105,海南藏族","2106,果洛","2107,玉树","2108,海西"],
			"22":["2201,济南","2202,青岛","2203,淄博","2204,枣庄","2205,东营","2206,烟台","2207,潍坊","2208,济宁","2209,泰安","2210,威海",
				"2211,日照","2212,莱芜","2213,临沂","2214,德州","2215,聊城","2216,滨州","2217,菏泽"],
			"23":["2301,上海"],
			"24":["2401,太原","2402,大同","2403,阳泉","2404,长治","2405,晋城","2406,朔州","2407,晋中","2408,运城","2409,忻州",
				"2410,临汾","2411,吕梁"],
			"25":["2501,西安","2502,铜川","2503,宝鸡","2504,咸阳","2505,渭南","2506,延安","2507,汉中","2508,榆林","2509,安康","2510,商洛"],
			"26":["2601,成都","2602,自贡","2603,攀枝花","2604,泸州","2605,德阳","2606,绵阳","2607,广元","2608,遂宁","2609,内江","2610,乐山",
				"2611,南充","2612,眉山","2613,宜宾","2614,广安","2615,达州","2616,雅安","2617,巴中","2618,资阳","2619,阿坝","2620,甘孜","2621,凉山"],
			"27":["2701,天津"],
			"28":["2801,乌鲁木齐","2802,克拉玛依","2803,吐鲁番","2804,哈密","2805,昌吉","2806,博尔塔拉","2807,巴音郭楞","2808,阿克苏",
				"2809,克孜勒苏柯尔克孜","2810,喀什","2811,和田","2812,伊犁","2813,塔城","2814,阿勒泰","2815,石河子","2816,阿拉尔",
				"2817,图木舒克","2818,五家渠"],
			"29":["2901,拉萨","2902,昌都","2903,山南","2904,日喀则","2905,那曲","2906,阿里","2907,林芝"],
			"30":["3001,昆明","3002,曲靖","3003,玉溪","3004,保山","3005,昭通","3006,丽江","3007,普洱","3008,临沧","3009,楚雄","3010,红河",
				"3011,文山","3012,西双版纳","3013,大理","3014,德宏","3015,怒江","3016,迪庆"],
			"31":["3101,杭州","3102,宁波","3103,温州","3104,嘉兴","3105,湖州","3106,绍兴","3107,金华","3108,衢州","3109,舟山",
				"3110,台州","3111,丽水"]
			};
var pro;		//定义一个变量保存省份
var city;		//定义一个变量保存城市
var area;		//定义一个变量保存地区
//点击省份，添加城市
$("#province").change(function(){
	$("#city option").remove();
	$("#area option").remove();
	var pro_index=$(this).val();
	pro=pro_index;		//将省份保存起来
	switch(pro_index){
		case "安徽":	pro_index="1";break;
		case "北京":	pro_index="2";break;
		case "重庆":	pro_index="3";break;
		case "福建":	pro_index="4";break;
		case "甘肃":	pro_index="5";break;
		case "广东":	pro_index="6";break;
		case "广西":	pro_index="7";break;
		case "贵州":	pro_index="8";break;
		case "海南":	pro_index="9";break;
		case "海南":	pro_index="10";break;
		case "黑龙江":pro_index="11";break;
		case "河南":	pro_index="12";break;
		case "湖北":	pro_index="13";break;
		case "湖南":	pro_index="14";break;
		case "江苏":	pro_index="15";break;
		case "江西":	pro_index="16";break;
		case "吉林":	pro_index="17";break;
		case "辽宁":	pro_index="18";break;
		case "内蒙古":pro_index="19";break;
		case "宁夏":	pro_index="20";break;
		case "青海":	pro_index="21";break;
		case "山东":	pro_index="22";break;
		case "上海":	pro_index="23";break;
		case "山西":	pro_index="24";break;
		case "陕西":	pro_index="25";break;
		case "四川":	pro_index="26";break;
		case "天津":	pro_index="27";break;
		case "新疆":	pro_index="28";break;
		case "西藏":	pro_index="29";break;
		case "云南":	pro_index="30";break;
		case "浙江":	pro_index="31";break;
	};
	//alert(pro_index);
	var city_html="<option>---请选择城市---</option>"
	for(var j=0;j<_city[pro_index].length;j++){
		city_html+="<option value='"+_city[pro_index][j].split(",")[0]+"'>"+_city[pro_index][j].split(",")[1]+"</option>";		
	};
	$("#city").append(city_html);
	if($("#city option").length==2){
		$("#city option:eq(0)").remove();
		city_change();
	};	
});

var _areas={/*合肥*/
			"101":["瑶海 庐阳 蜀山 包河 长丰 肥东 肥西 巢湖 庐江 高新区(蜀山区) 居巢区(巢湖市)"],
			"102":["镜湖 弋江 鸠江 三山 芜湖 繁昌 南陵 无为"],
			"103":["龙子湖 蚌山 禹会 淮上 怀远 五河 固镇"],
			"104":["大通 田家庵 谢家集 八公山 潘集 凤台"],
			"105":["花山 雨山 博望 当涂 含山 和县 金家庄区(花山区)"],
			"106":["杜集 相山 烈山 濉溪"],
			"107":["铜官山 狮子山 郊区 铜陵"],
			"108":["迎江 大观 宜秀 怀宁 枞阳 潜山 太湖 宿松 望江 岳西 桐城"],
			"109":["屯溪 黄山 徽州 歙县 休宁 黟县 祁门"],
			"110":["琅琊 南谯 来安 全椒 定远 凤阳 天长 明光"],
			"111":["颍州 颍东 颍泉 临泉 太和 阜南 颍上 界首"],
			"112":["埇桥 砀山 萧县 灵璧 泗县"],
			"113":["金安 裕安 寿县 霍邱 舒城 金寨 霍山"],
			"114":["谯城 涡阳 蒙城 利辛"],
			"115":["贵池 东至 石台 青阳"],
			"116":["宣州 郎溪 广德 泾县 绩溪 旌德 宁国"],
			/*北京*/
			"201":["东城 西城 朝阳 丰台 石景山 海淀 门头沟 房山 通州 顺义 昌平 大兴 怀柔 平谷 密云 延庆"],
			/*重庆*/
			"301":["万州 涪陵 渝中 大渡口 江北 沙坪坝 九龙坡 南岸 北碚 万盛 双桥 渝北 巴南 黔江 长寿 綦江 潼南 铜梁 大足 荣昌 璧山 梁平 城口 丰都 垫江 武隆 忠县 开县 云阳 奉节 巫山 巫溪 石柱 秀山 酉阳 彭水 江津 合川 永川 南川 万盛区(綦江区) 双桥区(大足区)"],
			/*福建*/
			"401":["鼓楼 台江 仓山 马尾 晋安 闽侯 连江 罗源 闽清 永泰 平潭 福清 长乐"],
			"402":["思明 海沧 湖里 集美 同安 翔安"],
			"403":["城厢 涵江 荔城 秀屿 仙游"],
			"404":["梅列 三元 明溪 清流 宁化 大田 尤溪 沙县 将乐 泰宁 建宁 永安"],
			"405":["鲤城 丰泽 洛江 泉港 惠安 安溪 永春 德化 金门 石狮 晋江 南安"],
			"406":["芗城 龙文 云霄 漳浦 诏安 长泰 东山 南靖 平和 华安 龙海"],
			"407":["延平 顺昌 浦城 光泽 松溪 政和 邵武 武夷山 建瓯 建阳"],
			"408":["新罗 长汀 永定 上杭 武平 连城 漳平"],
			"409":["蕉城 霞浦 古田 屏南 寿宁 周宁 柘荣 福安 福鼎"],
			/*甘肃*/
			"501":["城关 七里河 西固 安宁 红古 永登 皋兰 榆中 兰州新区(永登县)"],
			"502":["新城镇 峪泉镇 文殊镇 雄关区 镜铁区 长城区"],
			"503":["金川 永昌"],
			"504":["白银 平川 靖远 会宁 景泰"],
			"505":["秦州 麦积 清水 秦安 甘谷 武山 张家川"],
			"506":["凉州 民勤 古浪 天祝"],
			"507":["甘州 肃南 民乐 临泽 高台 山丹"],
			"508":["崆峒 泾川 灵台 崇信 华亭 庄浪 静宁"],
			"509":["肃州 金塔 瓜州 肃北 阿克塞 玉门 敦煌"],
			"510":["西峰 庆城 环县 华池 合水 正宁 宁县 镇原"],
			"511":["安定 通渭 陇西 渭源 临洮 漳县 岷县"],
			"512":["武都 成县 文县 宕昌 康县 西和 礼县 徽县 两当"],
			"513":["临夏市 临夏县 康乐 永靖 广河 和政 东乡 积石山"],
			"514":["合作 临潭 卓尼 舟曲 迭部 玛曲 碌曲 夏河"],
			/*广东*/
			"601":["荔湾 越秀 海珠 天河 白云 黄埔 番禺 花都 南沙 萝岗 增城 从化"],
			"602":["武江 浈江 曲江 始兴 仁化 翁源 乳源 新丰 乐昌 南雄"],
			"603":["罗湖 福田 南山 宝安 龙岗 盐田 坪山新区(龙岗区) 大鹏新区(龙岗区) 光明新区(宝安区) 龙华新区(宝安区)"],
			"604":["香洲 斗门 金湾"],
			"605":["龙湖 金平 濠江 潮阳 潮南 澄海 南澳"],
			"606":["禅城 南海 顺德 三水 高明"],
			"607":["蓬江 江海 新会 台山 开平 鹤山 恩平"],
			"608":["赤坎 霞山 坡头 麻章 遂溪 徐闻 廉江 雷州 吴川"],
			"609":["茂南 电白 高州 化州 信宜 茂港区(电白区)"],
			"610":["端州 鼎湖 广宁 怀集 封开 德庆 高要 四会"],
			"611":["惠城 惠阳 博罗 惠东 龙门"],
			"612":["梅江 梅县 大埔 丰顺 五华 平远 蕉岭 兴宁"],
			"613":["城区 海丰 陆河 陆丰"],
			"614":["源城 紫金 龙川 连平 和平 东源"],
			"615":["江城 阳西 阳东 阳春"],
			"616":["清城 佛冈 阳山 连山 连南 清新 英德 连州"],
			"617":["东莞"],
			"618":["中山"],
			"619":["湘桥 潮安 饶平"],
			"620":["榕城 揭东 揭西 惠来 普宁"],
			"621":["云城 新兴 郁南 云安 罗定"],
			/*广西*/
			"701":["兴宁 青秀 江南 西乡塘 良庆 邕宁 武鸣 隆安 马山 上林 宾阳 横县"],
			"702":["城中 鱼峰 柳南 柳北 柳江 柳城 鹿寨 融安 融水 三江"],
			"703":["秀峰 叠彩 象山 七星 雁山 阳朔 临桂 灵川 全州 兴安 永福 灌阳 龙胜 资源 平乐 荔浦 恭城"],
			"704":["万秀 长洲 龙圩 苍梧 藤县 蒙山 岑溪 蝶山区(万秀区)"],
			"705":["海城 银海 铁山港 合浦"],
			"706":["港口 防城 上思 东兴"],
			"707":["钦南 钦北 灵山 浦北"],
			"708":["港北 港南 覃塘 平南 桂平"],
			"709":["玉州 福绵 容县 陆川 博白 兴业 北流"],
			"710":["右江 田阳 田东 平果 德保 靖西 那坡 凌云 乐业 田林 西林 隆林"],
			"711":["八步 平桂 昭平 钟山 富川"],
			"712":["金城江 南丹 天峨 凤山 东兰 罗城 环江 巴马 都安 大化 宜州"],
			"713":["兴宾 忻城 象州 武宣 金秀 合山"],
			"714":["江州 扶绥 宁明 龙州 大新 天等 凭祥 江洲区(江州区)"],
			/*贵州*/
			"801":["南明 云岩 花溪 乌当 白云 开阳 息烽 修文观 山湖 清镇 小河区(花溪区)"],
			"802":["钟山 六枝特 水城 盘县"],
			"803":["红花岗 汇川 遵义 桐梓 绥阳 正安 道真 务川 凤冈 湄潭 余庆 习水 赤水 仁怀"],
			"804":["西秀 平坝 普定 镇宁 关岭 紫云"],
			"805":["碧江 江口 玉屏 石阡 思南 印江 德江 沿河 松桃 万山"],
			"806":["兴义 兴仁 普安 晴隆 贞丰 望谟 册亨 安龙"],
			"807":["七星关 大方 黔西 金沙 织金 纳雍 威宁 赫章"],
			"808":["凯里 黄平 施秉 三穗 镇远 岑巩 天柱 锦屏 剑河 台江 黎平 榕江 从江 雷山 麻江 丹寨"],
			"809":["都匀 福泉 荔波 贵定 瓮安 独山 平塘 罗甸 长顺 龙里 惠水 三都"],
			/*海南*/
			"901":["秀英 龙华 琼山 美兰"],
			"902":["三亚"],
			"903":["西沙 南沙 中沙"],
			"904":["五指山"],
			"905":["琼海"],
			"906":["儋州"],
			"907":["文昌"],
			"908":["万宁"],
			"909":["东方"],
			"910":["定安"],
			"911":["屯昌"],
			"912":["澄迈:"],
			"913":["临高"],
			"914":["白沙"],
			"915":["昌江"],
			"916":["乐东"],
			"917":["陵水"],
			"918":["保亭"],
			"919":["琼中"],
			/*河北*/
			"1001":["长安 桥东 桥西 新华 井陉矿 裕华 井陉 正定 栾城 行唐 灵寿 高邑 深泽 赞皇 无极 平山 元氏 赵县 辛集 藁城 晋州 新乐 鹿泉 高新区(裕华区)"],
			"1002":["路南 路北 古冶 开平 丰南 丰润 滦县 滦南 乐亭 迁西 玉田 曹妃甸 遵化 迁安"],
			"1003":["海港 山海关 北戴河 青龙 昌黎 抚宁 卢龙"],
			"1004":["邯山 丛台 复兴 峰峰矿 邯郸 临漳 成安 大名 涉县 磁县 肥乡 永年 邱县 鸡泽 广平 馆陶 魏县 曲周 武安"],
			"1005":["桥东 桥西 邢台 临城 内丘 柏乡 隆尧 任县 南和 宁晋 巨鹿 新河 广宗 平乡 威县 清河 临西 南宫 沙河"],
			"1006":["新市 北市 南市 满城 清苑 涞水 阜平 徐水 定兴 唐县 高阳 容城 涞源 望都 安新 易县 曲阳 蠡县 顺平 博野 雄县 涿州 定州 安国 高碑店"],
			"1007":["桥东 桥西 宣化区 下花园 宣化县 张北 康保 沽源 尚义 蔚县 阳原 怀安 万全 怀来 涿鹿 赤城 崇礼"],
			"1008":["双桥 双滦 鹰手营子矿 承德 兴隆 平泉 滦平 隆化 丰宁 宽城 围场"],
			"1009":["新华 运河 沧县 青县 东光 海兴 盐山 肃宁 南皮 吴桥 献县 孟村 泊头 任丘 黄骅 河间"],
			"1010":["安次 广阳 固安 永清 香河 大城 文安 大厂 霸州 三河"],
			"1011":["桃城 枣强 武邑 武强 饶阳 安平 故城 景县 阜城 冀州 深州"],
			/*黑龙江*/
			"1101":["道里 南岗 道外 香坊 平房 松北 呼兰 依兰 方正 宾县 巴彦 木兰 通河 延寿 阿城 双城 尚志 五常"],
			"1102":["龙沙 建华 铁锋 昂昂溪 富拉尔基 碾子山 梅里斯达斡尔族 龙江 依安 泰来 甘南 富裕 克山 克东 拜泉 讷河"],
			"1103":["鸡冠 恒山 滴道 梨树 城子河 麻山 鸡东 虎林 密山"],
			"1104":["向阳 工农 南山 兴安 东山 兴山 萝北 绥滨"],
			"1105":["尖山 岭东 四方台 宝山 集贤 友谊 宝清 饶河"],
			"1106":["萨尔图 龙凤 让胡路 红岗 大同 肇州 肇源 林甸 杜尔伯特 "],
			"1107":["伊春 南岔 友好 西林 翠峦 新青 美溪 金山屯 五营 乌马河 汤旺河 带岭 乌伊岭 红星 上甘岭 嘉荫 铁力"],
			"1108":["向阳 前进 东风 郊区 桦南 桦川 汤原 抚远 同江 富锦"],
			"1109":["新兴 桃山 茄子河 勃利"],
			"1110":["东安 阳明 爱民 西安 东宁 林口 绥芬河 海林 宁安 穆棱"],
			"1111":["爱辉 嫩江 逊克 孙吴 北安 五大连池"],
			"1112":["北林 望奎 兰西 青冈 庆安 明水 绥棱 安达 肇东 海伦"],
			"1113":["松岭 新林 呼中 呼玛 塔河 漠河 加格达奇"],
			/*河南*/
			"1201":["中原 二七 管城回族 金水 上街 惠济 中牟 巩义 荥阳 新密 新郑 登封 高新区(中原区) 经济开发区(管城回族区) 郑东新区(金水区)"],
			"1202":["龙亭 顺河回族 鼓楼 禹王台 金明 杞县 通许 尉氏 祥符 兰考 开封县(祥符区)"],
			"1203":["老城 西工 瀍河回族 涧西 吉利 洛龙 孟津 新安 栾川 嵩县 汝阳 宜阳 洛宁 伊川 偃师"],
			"1204":["新华 卫东 石龙 湛河 宝丰 叶县 鲁山 郏县 舞钢 汝州"],
			"1205":["文峰 北关 殷都 龙安 安阳 汤阴 滑县 内黄 林州"],
			"1206":["鹤山 山城 淇滨 浚县 淇县"],
			"1207":["红旗 卫滨 凤泉 牧野 新乡 获嘉 原阳 延津 封丘 长垣 卫辉 辉县"],
			"1208":["解放 中站 马村 山阳 修武 博爱 武陟 温县 沁阳 孟州"],
			"1209":["济源"],
			"1210":["华龙 清丰 南乐 范县 台前 濮阳"],
			"1211":["魏都 许昌 鄢陵 襄城 禹州 长葛"],
			"1212":["源汇 郾城 召陵 舞阳 临颍"],
			"1213":["湖滨 渑池 陕州 卢氏 义马 灵宝 陕县(陕州区)"],
			"1214":["宛城 卧龙 南召 方城 西峡 镇平 内乡 淅川 社旗县 唐河 新野 桐柏 邓州"],
			"1215":["梁园 睢阳 民权 睢县 宁陵 柘城 虞城 夏邑 永城"],
			"1216":["浉河 平桥 罗山 光山 新县 商城 固始 潢川 淮滨 息县"],
			"1217":["川汇 扶沟 西华 商水 沈丘 郸城 淮阳 太康 鹿邑 项城"],
			"1218":["驿城 西平 上蔡 平舆 正阳 确山 泌阳 汝南 遂平 新蔡"],
			/*湖北*/
			"1301":["江岸 江汉 硚口 汉阳 武昌 青山 洪山 东西湖 汉南 蔡甸 江夏 黄陂 新洲 东湖高新区(洪山区，江夏区) 经济技术开发区(蔡甸区，汉阳区)"],
			"1302":["黄石港 西塞山 下陆 铁山 阳新 大冶"],
			"1303":["茅箭 张湾 郧阳 郧西 竹山 竹溪 房县 丹江口 郧县(郧阳区)"],
			"1304":["西陵 伍家岗 点军 猇亭 夷陵 远安 兴山 秭归 长阳 五峰 宜都 当阳 枝江"],
			"1305":["襄城 樊城 襄州 南漳 谷城 保康 老河口 枣阳 宜城"],
			"1306":["梁子湖 华容 鄂城"],
			"1307":["东宝 掇刀 京山 沙洋 钟祥"],
			"1308":["孝南 孝昌 大悟 云梦 应城 安陆 汉川"],
			"1309":["沙市 荆州 公安 监利 江陵 石首 洪湖 松滋"],
			"1310":["黄州 团风 红安 罗田 英山 浠水 蕲春 黄梅 麻城 武穴"],
			"1311":["咸安 嘉鱼 通城 崇阳 通山 赤壁"],
			"1312":["曾都 随县 广水"],
			"1313":["恩施 利川 建始 巴东 宣恩 咸丰 来凤 鹤峰"],
			"1314":["仙桃"],
			"1315":["潜江"],
			"1316":["天门"],
			"1317":["神农架"],
			/*湖南*/
			"1401":["芙蓉 天心 岳麓 开福 雨花 长沙 望城 宁乡 浏阳"],
			"1402":["荷塘 芦淞 石峰 天元 株洲 攸县 茶陵 炎陵 醴陵"],
			"1403":["雨湖 岳塘 湘潭 湘乡 韶山"],
			"1404":["珠晖 雁峰 石鼓 蒸湘 南岳 衡阳 衡南 衡山 衡东 祁东 耒阳 常宁"],
			"1405":["双清 大祥 北塔 邵东 新邵 邵阳 隆回 洞口 绥宁 新宁 城步 武冈"],
			"1406":["岳阳楼 云溪 君山 岳阳 华容 湘阴 平江 汨罗 临湘"],
			"1407":["武陵 鼎城 安乡 汉寿 澧县 临澧 桃源 石门 津市"],
			"1408":["永定 武陵源 慈利 桑植"],
			"1409":["资阳 赫山 南县 桃江 安化 沅江"],
			"1410":["北湖 苏仙 桂阳 宜章 永兴 嘉禾 临武 汝城 桂东 安仁 资兴"],
			"1411":["零陵 冷水滩 祁阳 东安 双牌 道县 江永 宁远 蓝山 新田 江华"],
			"1412":["鹤城 中方 沅陵 辰溪 溆浦 会同 麻阳 新晃 芷江 靖州 通道 洪江"],
			"1413":["娄星 双峰 新化 冷水江 涟源"],
			"1414":["吉首 泸溪 凤凰 花垣 保靖 古丈 永顺 龙山"],
			/*江苏*/
			"1501":["南京:玄武 秦淮 建邺 鼓楼 浦口 栖霞 雨花台 江宁 六合 溧水 高淳 白下区(秦淮区) 下关区(鼓楼区)"],
			"1502":["崇安 南长 北塘 锡山 惠山 滨湖 江阴 宜兴 新区(滨湖区)"],
			"1503":["鼓楼 云龙 贾汪 泉山 丰县 沛县 铜山 睢宁 新沂 邳州 九里区(铜山区)"],
			"1504":["天宁 钟楼 戚墅堰 新北 武进 溧阳 金坛"],
			"1505":["虎丘 吴中 相城 姑苏 常熟 张家港 昆山 吴江 太仓 工业园区(姑苏区) 高新区(虎丘区) 沧浪区(姑苏区) 平江区(姑苏区) 金阊区(姑苏区)"],
			"1506":["崇川 港闸 通州 海安 如东 启东 如皋 海门 南通经济技术开发区(崇川区)"],
			"1507":["连云 新浦 海州 赣榆 东海 灌云 灌南"],
			"1508":["清河 淮安 淮阴 清浦 涟水 洪泽 盱眙 金湖"],
			"1509":["亭湖 盐都 响水 滨海 阜宁 射阳 建湖 东台 大丰"],
			"1510":["广陵 邗江 宝应 仪征 高邮 江都 维扬区(邗江区)"],
			"1511":["京口 润州 丹徒 丹阳 扬中 句容"],
			"1512":["海陵 高港 兴化 靖江 泰兴 姜堰"],
			"1513":["宿城 宿豫 沭阳 泗阳 泗洪"],
			/*江西*/
			"1601":["东湖 西湖 青云谱 湾里 青山湖 南昌 新建 安义 进贤"],
			"1602":["昌江 珠山 浮梁 乐平"],
			"1603":["安源 湘东 莲花 上栗 芦溪"],
			"1604":["庐山 浔阳 九江 武宁 修水 永修 德安 星子 都昌 湖口 彭泽 瑞昌 共青城"],
			"1605":["渝水 分宜"],
			"1606":["月湖 余江 贵溪"],
			"1607":["章贡 赣县 信丰 大余 上犹 崇义 安远 龙南 定南 全南 宁都 于都 兴国 会昌 寻乌 石城 瑞金 南康"],
			"1608":["吉州 青原 吉安 吉水 峡江 新干 永丰 泰和 遂川 万安 安福 永新 井冈山"],
			"1609":["袁州 奉新 万载 上高 宜丰 靖安 铜鼓 丰城 樟树 高安"],
			"1610":["临川 南城 黎川 南丰 崇仁 乐安 宜黄 金溪 资溪 东乡 广昌"],
			"1611":["信州 上饶 广丰 玉山 铅山 横峰 弋阳 余干 鄱阳 万年 婺源 德兴"],
			/*吉林*/
			"1701":["南关 宽城 朝阳 二道 绿园 双阳 农安 九台 榆树 德惠 高新区(朝阳区) 经济开发区(二道区) 汽车产业开发区(绿园区)"],
			"1702":["昌邑 龙潭 船营 丰满 永吉 蛟河 桦甸 舒兰 磐石"],
			"1703":["铁西 铁东 梨树 伊通 公主岭 双辽"],
			"1704":["龙山 西安 东丰 东辽"],
			"1705":["东昌 二道江 通化 辉南 柳河 梅河口 集安"],
			"1706":["浑江 抚松 靖宇 长白 江源 临江"],
			"1707":["宁江 前郭 长岭 乾安 扶余"],
			"1708":["洮北 镇赉 通榆 洮南 大安"],
			"1709":["延吉 图们 敦化 珲春 龙井 和龙 汪清 安图"],
			/*辽宁*/
			"1801":["和平 沈河 大东 皇姑 铁西 苏家屯 浑南 新城子 于洪 辽中 康平 法库 新民 沈北 东陵区(浑南区) 浑南新区(浑南区) 新城子区(沈北新区)"],
			"1802":["中山 西岗 沙河口 甘井子 旅顺口 金州 长海 瓦房店 普兰店 庄河 经济开发区(金州区) 高新区(甘井子区，旅顺口区)"],
			"1803":["铁东 铁西 立山 千山 台安 岫岩 海城"],
			"1804":["新抚 东洲 望花 顺城 抚顺 新宾 清原"],
			"1805":["平山 溪湖 明山 南芬 本溪 桓仁"],
			"1806":["元宝 振兴 振安 宽甸 东港 凤城"],
			"1807":["古塔 凌河 太和 黑山 义县 凌海 北镇"],
			"1808":["站前 西市 鲅鱼圈 老边 盖州 大石桥"],
			"1809":["海州 新邱 太平 清河门 细河 阜新 彰武"],
			"1810":["白塔 文圣 宏伟 弓长岭 太子河 辽阳 灯塔"],
			"1811":["双台子 兴隆台 大洼 盘山"],
			"1812":["银州 清河 铁岭 西丰 昌图 调兵山 开原"],
			"1813":["双塔 龙城 朝阳 建平 喀左 北票 凌源"],
			"1814":["连山 龙港 南票 绥中 建昌 兴城"],
			/*内蒙古*/
			"1901":["新城 回民 玉泉 赛罕 土默特左 托克托 和林格尔 清水河 武川"],
			"1902":["东河 昆都仑 青山 石拐 白云矿区 九原 土默特右 固阳 达尔罕茂明安联合"],
			"1903":["海勃湾 海南 乌达"],
			"1904":["红山 元宝山 松山 阿鲁科尔沁 巴林左 巴林右 林西 克什克腾 翁牛特 喀喇沁 宁城 敖汉"],
			"1905":["科尔沁 科尔沁左翼中 科尔沁左翼后 开鲁 库伦 奈曼 扎鲁特 霍林郭勒"],
			"1906":["东胜 达拉特 准格尔 鄂托克前 鄂托克 杭锦 乌审 伊金霍洛"],
			"1907":["海拉尔 扎赉诺尔 阿荣 莫力达瓦 鄂伦春 鄂温克 陈巴尔虎 新巴尔虎左 新巴尔虎右 满洲里 牙克石 扎兰屯 额尔古纳 根河"],
			"1908":["临河 五原 磴口 乌拉特前 乌拉特中 乌拉特后 杭锦后"],
			"1909":["集宁 卓资 化德 商都 兴和 凉城 察哈尔右翼前 察哈尔右翼中 察哈尔右翼后 四子王 丰镇"],
			"1910":["乌兰浩特 阿尔山 科尔沁右翼前 科尔沁右翼中 扎赉特 突泉"],
			"1911":["二连浩特 锡林浩特 阿巴嘎 苏尼特左 苏尼特右 东乌珠穆沁 西乌珠穆沁 太仆寺 镶黄 正镶白 正蓝 多伦"],
			"1912":["阿拉善左 阿拉善右 额济纳"],
			/*宁夏*/
			"2001":["兴庆 西夏 金凤 永宁 贺兰 灵武"],
			"2002":["大武口 惠农 平罗"],
			"2003":["利通 红寺堡 盐池 同心 青铜峡"],
			"2004":["原州 西吉 隆德 泾源 彭阳"],
			"2005":["沙坡头 中宁 海原"],
			/*青海*/
			"2101":["城东 城中 城西 城北 大通 湟中 湟源"],
			"2102":["平安 民和 乐都 互助 化隆 循化"],
			"2103":["门源 祁连 海晏 刚察"],
			"2104":["同仁 尖扎 泽库 河南"],
			"2105":["共和 同德 贵德 兴海 贵南"],
			"2106":["玛沁 班玛 甘德 达日 久治 玛多"],
			"2107":["玉树 杂多 称多 治多 囊谦 曲麻莱"],
			"2108":["格尔木 德令哈 乌兰 都兰 天峻"],
			/*山东*/
			"2201":["历下 市中 槐荫 天桥 历城 长清 平阴 济阳 商河 章丘 高新区(历下区，历城区)"],
			"2201":["市南 市北 黄岛 崂山 李沧 城阳 胶州 即墨 平度 莱西 高新区(城阳区) 四方区(市北区) 胶南市(黄岛区)"],
			"2201":["淄川 张店 博山 临淄 周村 桓台 高青 沂源"],
			"2201":["市中 薛城 峄城 台儿庄 山亭 滕州"],
			"2201":["东营 河口 垦利 利津 广饶"],
			"2201":["芝罘 福山 牟平 莱山 长岛 龙口 莱阳 莱州 蓬莱 招远 栖霞 海阳"],
			"2201":["潍城 寒亭 坊子 奎文 临朐 昌乐 青州 诸城 寿光 安丘 高密 昌邑 高新区(奎文区)"],
			"2201":["市中 任城 微山 鱼台 金乡 嘉祥 汶上 泗水 梁山 曲阜 兖州 邹城"],
			"2201":["泰山 岱岳 宁阳 东平 新泰 肥城"],
			"2201":["环翠 文登 荣成 乳山"],
			"2201":["东港 岚山 五莲 莒县"],
			"2201":["莱城 钢城"],
			"2201":["兰山 罗庄 河东 沂南 郯城 沂水 兰陵 费县 平邑 莒南 蒙阴 临沭 苍山县(兰陵县)"],
			"2201":["德城 陵城 宁津 庆云 临邑 齐河 平原 夏津 武城 乐陵 禹城 陵县(陵城区)"],
			"2201":["东昌府 阳谷 莘县 茌平 东阿 冠县 高唐 临清"],
			"2201":["滨城 惠民 阳信 无棣 沾化 博兴 邹平"],
			"2201":["牡丹 曹县 单县 成武 巨野 郓城 鄄城 定陶 东明"],
			/*上海*/
			"2301":["上海"],
			/*山西*/
			"2401":["小店 迎泽 杏花岭 尖草坪 万柏林 晋源 清徐 阳曲 娄烦 古交"],
			"2402":["城区 矿区 南郊 新荣 阳高 天镇 广灵 灵丘 浑源 左云 大同"],
			"2403":["城区 矿区 郊区 平定 盂县"],
			"2404":["长治 襄垣 屯留 平顺 黎城 壶关 长子 武乡 沁县 沁源 潞城 城区 郊区"],
			"2405":["城区 沁水 阳城 陵川 泽州 高平"],
			"2406":["朔城 平鲁 山阴 应县 右玉 怀仁"],
			"2407":["榆次 榆社 左权 和顺 昔阳 寿阳 太谷 祁县 平遥 灵石 介休"],
			"2408":["盐湖 临猗 万荣 闻喜 稷山 新绛 绛县 垣曲 夏县 平陆 芮城 永济 河津"],
			"2409":["忻府 定襄 五台 代县 繁峙 宁武 静乐 神池 五寨 岢岚 河曲 保德 偏关 原平"],
			"2410":["尧都 曲沃 翼城 襄汾 洪洞 古县 安泽 浮山 吉县 乡宁 大宁 隰县 永和 蒲县 汾西 侯马 霍州"],
			"2411":["离石 文水 交城 兴县 临县 柳林 石楼 岚县 方山 中阳 交口 孝义 汾阳"],
			/*陕西*/
			"2501":["新城 碑林 莲湖 灞桥 未央 雁塔 阎良 临潼 长安 蓝田 周至 户县 高陵 高新区(雁塔区，长安区)"],
			"2502":["王益 印台 耀州 宜君"],
			"2503":["渭滨 金台 陈仓 凤翔 岐山 扶风 眉县 陇县 千阳 麟游 凤县 太白"],
			"2504":["秦都 杨陵 渭城 三原 泾阳 乾县 礼泉 永寿 彬县 长武 旬邑 淳化 武功 兴平"],
			"2505":["临渭 华县 潼关 大荔 合阳 澄城 蒲城 白水 富平 韩城 华阴"],
			"2506":["宝塔 延长 延川 子长 安塞 志丹 吴起 甘泉 富县 洛川 宜川 黄龙 黄陵"],
			"2507":["汉台 南郑 城固 洋县 西乡 勉县 宁强 略阳 镇巴 留坝 佛坪"],
			"2508":["榆阳 神木 府谷 横山 靖边 定边 绥德 米脂 佳县 吴堡 清涧 子洲"],
			"2509":["汉滨 汉阴 石泉 宁陕 紫阳 岚皋 平利 镇坪 旬阳 白河"],
			"2510":["商州 洛南 丹凤 商南 山阳 镇安 柞水"],
			/*四川*/
			"2601":["锦江 青羊 金牛 武侯 成华 龙泉驿 青白江 新都 温江 金堂 双流 郫县 大邑 蒲江 新津 都江堰 彭州 邛崃 崇州 高新区(武侯区) 高新西区(郫县)"],
			"2602":["自流井 贡井 大安 沿滩 荣县 富顺"],
			"2603":["东区 西区 仁和 米易 盐边"],
			"2604":["江阳 纳溪 龙马潭 泸县 合江 叙永 古蔺"],
			"2605":["旌阳 中江 罗江 广汉 什邡 绵竹"],
			"2606":["涪城 游仙 三台 盐亭 安县 梓潼 北川 平武 江油"],
			"2607":["利州 昭化 朝天 旺苍 青川 剑阁 苍溪 元坝区(昭化区)"],
			"2608":["船山 安居 蓬溪 射洪 大英"],
			"2609":["市中 东兴 威远 资中 隆昌"],
			"2610":["市中 沙湾 五通桥 金口河 犍为 井研 夹江 沐川 峨边 马边 峨眉山"],
			"2611":["顺庆 高坪 嘉陵 南部 营山 蓬安 仪陇 西充 阆中"],
			"2612":["东坡 仁寿 彭山 洪雅 丹棱 青神"],
			"2613":["翠屏 宜宾 南溪 江安 长宁 高县 珙县 筠连 兴文 屏山"],
			"2614":["广安 前锋 岳池 武胜 邻水 华蓥"],
			"2615":["通川 达川 宣汉 开江 大竹 渠县 万源"],
			"2616":["雨城 名山 荥经 汉源 石棉 天全 芦山 宝兴"],
			"2617":["巴州 恩阳 通江 南江 平昌"],
			"2618":["雁江 安岳 乐至 简阳"],
			"2619":["汶川 理县 茂县 松潘 九寨沟 金川 小金 黑水 马尔康 壤塘 阿坝 若尔盖 红原"],
			"2620":["康定 泸定 丹巴 九龙 雅江 道孚 炉霍 甘孜 新龙 德格 白玉 石渠 色达 理塘 巴塘 乡城 稻城 得荣"],
			"2621":["西昌 木里 盐源 德昌 会理 会东 宁南 普格 布拖 金阳 昭觉 喜德 冕宁 越西 甘洛 美姑 雷波"],
			/*天津*/
			"2701":["天津"],
			/*新疆*/
			"2801":["乌鲁木齐：天山 沙依巴克 新市 水磨沟 头屯河 达坂城 米东 乌鲁木齐"],
			"2802":["独山子 克拉玛依 白碱滩 乌尔禾"],
			"2803":["高昌 鄯善 托克逊 吐鲁番市(高昌区)"],
			"2804":["哈密 巴里坤 伊吾"],
			"2805":["昌吉 阜康 呼图壁 玛纳斯 奇台 吉木萨尔 木垒"],
			"2806":["博乐 阿拉山口 精河 温泉 双河市(博乐市)"],
			"2807":["库尔勒 轮台 尉犁 若羌 且末 焉耆 和静 和硕 博湖 铁门关市(库尔勒市)"],
			"2808":["阿克苏 温宿 库车 沙雅 新和 拜城 乌什 阿瓦提 柯坪"],
			"2809":["阿图什 阿克陶 阿合奇 乌恰"],
			"2810":["喀什 疏附 疏勒 英吉沙 泽普 莎车 叶城 麦盖提 岳普湖 伽师 巴楚 塔什库尔干"],
			"2811":["和田市 和田县 墨玉 皮山 洛浦 策勒 于田 民丰"],
			"2812":["伊宁市 奎屯 伊宁县 察布查尔 霍城 巩留 新源 昭苏 特克斯 尼勒克"],
			"2813":["塔城 乌苏 额敏 沙湾 托里 裕民 和布克赛尔"],
			"2814":["阿勒泰 布尔津 富蕴 福海 哈巴河 青河 吉木乃 北屯市(福海县)"],
			"2815":["石河子"],
			"2816":["阿拉"],
			"2817":["尔图木舒克"],
			"2818":["五家渠"],
			/*西藏*/
			"2901":["城关 林周 当雄 尼木 曲水 堆龙德庆 达孜 墨竹工卡"],
			"2902":["卡若 江达 贡觉 类乌齐 丁青 察雅 八宿 左贡 芒康 洛隆 边坝 昌都县(卡若区)"],
			"2903":["乃东 扎囊 贡嘎 桑日 琼结 曲松 措美 洛扎 加查 隆子 错那 浪卡子"],
			"2904":["桑珠孜 南木林 江孜 定日 萨迦 拉孜 昂仁 谢通门 白朗 仁布 康马 定结 仲巴 亚东 吉隆 聂拉木 萨嘎 岗巴 日喀则市(桑珠孜区)"],
			"2905":["那曲 嘉黎 比如 聂荣 安多 申扎 索县 班戈 巴青 尼玛 双湖"],
			"2906":["普兰 札达 噶尔 日土 革吉 改则 措勤"],
			"2907":["巴宜 工布江达 米林 墨脱 波密 察隅 朗县 林芝县(巴宜区)"],
			/*云南*/
			"3001":["五华 盘龙 官渡 西山 东川 呈贡 晋宁 富民 宜良 石林 嵩明 禄劝 寻甸 安宁"],
			"3002":["麒麟 马龙 陆良 师宗 罗平 富源 会泽 沾益 宣威"],
			"3003":["红塔 江川 澄江 通海 华宁 易门 峨山 新平 元江"],
			"3004":["隆阳 施甸 腾冲 龙陵 昌宁"],
			"3005":["昭阳 鲁甸 巧家 盐津 大关 永善 绥江 镇雄 彝良 威信 水富"],
			"3006":["古城 玉龙 永胜 华坪 宁蒗"],
			"3007":["思茅 宁洱 墨江 景东 景谷 镇沅 江城 孟连 澜沧 西盟"],
			"3008":["临翔 凤庆 云县 永德 镇康 双江 耿马 沧源"],
			"3009":["楚雄 双柏 牟定 南华 姚安 大姚 永仁 元谋 武定 禄丰"],
			"3010":["个旧 开远 蒙自 屏边 建水 石屏 弥勒 泸西 元阳 红河 金平 绿春 河口"],
			"3011":["文山 砚山 西畴 麻栗坡 马关 丘北 广南 富宁"],
			"3012":["景洪 勐海 勐腊"],
			"3013":["大理 漾濞 祥云 宾川 弥渡 南涧 巍山 永平 云龙 洱源 剑川 鹤庆"],
			"3014":["瑞丽 芒市 梁河 盈江 陇川"],
			"3015":["泸水 福贡 贡山 兰坪"],
			"3016":["香格里拉 德钦 维西"],
			/*浙江*/
			"3101":["上城 下城 江干 拱墅 西湖 滨江 萧山 余杭 桐庐 淳安 建德 富阳 临安"],
			"3102":["海曙 江东 江北 北仑 镇海 鄞州 象山 宁海 余姚 慈溪 奉化 高新区(鄞州区，江东区)"],
			"3103":["鹿城 龙湾 瓯海 洞头 永嘉 平阳 苍南 文成 泰顺 瑞安 乐清"],
			"3104":["南湖 秀洲 嘉善 海盐 海宁 平湖 桐乡"],
			"3105":["吴兴 南浔 德清 长兴 安吉"],
			"3106":["越城 柯桥 新昌 诸暨 上虞 嵊州 绍兴县(柯桥区)"],
			"3107":["婺城 金东 武义 浦江 磐安 兰溪 义乌 东阳 永康"],
			"3108":["柯城 衢江 常山 开化 龙游 江山"],
			"3109":["定海 普陀 岱山 嵊泗"],
			"3110":["椒江 黄岩 路桥 玉环 三门 天台 仙居 温岭 临海"],
			"3111":["莲都 青田 缙云 遂昌 松阳 云和 庆元 景宁 龙泉"]
			};
//点击城市，添加地区
$("#city").change(function(){
	city_change();
});
function city_change(){
	$("#area option").remove();
	var xuhao=$("#city").val();  //将对应的序号保存 eg:123
	var xuhao1=xuhao.split("")[0];   //保存序号的第一位1
	var xuhao2=xuhao.split("")[1];	 //保存序号的第二位2
	var xuhao3=xuhao.split("")[2];   //保存序号的第三位3
	var xuhao_index=parseInt(xuhao2)*10+parseInt(xuhao3)-1;
	city=_city[xuhao1][xuhao_index].split(",")[1];
	var city_index=$("#city").val();
	var areas=_areas[city_index][0];     //必须加后面的序号0 ;否则无法捕捉到字符
	areas=areas.split(" ");              //以一个空格将一个字符串划分开
	//alert(areas[0]);
	var area_html="<option>---请选择地区---</option>"
	for(var j=0;j<areas.length;j++){
		area_html+="<option>"+areas[j]+"</option>";		
	};
	$("#area").append(area_html);
	if($("#area option").length==2){
		area=$("#area option:eq(1)").val();
		$("#area option:eq(0)").remove();
	};
};
//获取地区名称
$("#area").change(function(){
	area=$(this).val();			
});

//var address=pro+"省"+city+"市"+area;
$("#text").click(function(){
	$(this).text(pro+","+city+","+area+"区");
});
